{% extends 'main/base.html' %}

{% load static %}


{% block content %}
<div class="container">

    <h3 class="text-center my-2"> Что такое программа «Безопасный город»? </h3>
    <p class="text">
        Программа «Безопасный город» - это комплекс программно-аппаратных средств и организационных мер для обеспечения
        видеоохраны и
        технической безопасности, а также для управления в едином информационном пространстве объектами
        жилищно-коммунального хозяйства
        и другими распределёнными объектами.
    </p>

    <p class="text">
        Комплексная система «Безопасный город» предназначена для автоматизации решения наиболее важных задач современных
        городов.
        В первую очередь, это техническая поддержка служб общественной безопасности, чрезвычайных служб.
    </p>

    <h3 class="text-center my-2"> Программа «Безопасный город» - это: </h3>
    <p class="text">
        оперативный круглосуточный контроль ситуации на улицах и объектах города в режиме реального времени;
        ведение видео- и аудиоархива;
        автоматическое оповещение о возникновении чрезвычайных ситуаций соответствующих служб и организаций,
        предоставление визуальной информации с мест установки телекамер;
        восстановление хода событий на основе записанных видеоматериалов;
        интеграция видеоинформации с информацией других автоматизированных систем городской инфраструктуры.
        Внедрение программы «Безопасный город» позволит:

        максимально повысить безопасность на улицах и дорогах города;
        охватить основные магистрали города, перекрёстки, места проведения общественных мероприятий;
        лучше управлять дорожным движением в городе;
        более оперативно и обоснованно разрешать спорные ситуации при ДТП;
        эффективно бороться с криминальными и террористическими угрозами;
        осуществлять мониторинг ситуации и контроль во дворах многоквартирных домов, в подъездах, лифтах и на чердаках.
        Программа «Безопасный город» является важнейшим элементом оснащения правоохранительных органов и
        всех экстренных служб современными техническими средствами и системами информирования
    </p>
    <img src="{% static 'img/фото.jpg' %}" alt="" class="about__img">
</div>
{% endblock %}