{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/list.min.js' %}"></script>
    <title>Document</title>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom align-items-center">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-3 link-body-emphasis text-decoration-none">
            <img src="{% static 'img/logo.png' %}" alt="">
            <!-- <h2 class="fs-4">Безопасный город</h2> -->
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="{% url 'home' %}" class="nav-link" aria-current="page">Главная</a></li>
          {% if user.is_authenticated %}
          <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">О проекте</a></li>
          <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Выход</a></li>
          <li class="nav-item"><a href="{% url 'create_statement' %}" class="nav-link">Сформировать заявление</a></li>
          {% endif %}
        </ul>

      </header>

    {% block content %} {% endblock %}

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="{% url 'home' %}" class="nav-link active" aria-current="page">Главная</a></li>
            {% if user.is_authenticated %}
            <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Выход</a></li>
            <li class="nav-item"><a href="{% url 'create_statement' %}" class="nav-link">Сформировать заявление</a></li>
            {% endif %}
        </ul>
        <p class="text-center text-body-secondary">Телефон +7 3952 43-30-40</p>
        <p class="text-center text-body-secondary">Электронная почта info@br38.ru</p>
        <p class="text-center text-body-secondary">© Безопасный город, 2024</p>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>